{
  "name": "irc-token-tracker",
  "version": "0.1.0",
  "description": "A module for tracking IrChain token balances over block changes.",
  "main": "dist/index.js",
  "scripts": {
    "compile": "babel --presets es2015,stage-3 --plugins transform-runtime -d dist/ lib/",
    "buildSample": "browserify example/index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+http://github.com/AuraMask/irc-token-tracker.git"
  },
  "keywords": [
    "tokens"
  ],
  "author": "ldcc <contact@irchain.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AuraMask/irc-token-tracker/issues"
  },
  "homepage": "https://github.com/AuraMask/irc-token-tracker#readme",
  "dependencies": {
    "deep-equal": "^1.0.1",
    "irc.js": "/home/ldc/repos/go-irchain/src/github.com/irtools/ircjs",
    "irc-block-tracker": "^0.0.3",
    "human-standard-token-abi": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "babel-preset-es2015": "^7.0.0-beta.3",
    "babel-preset-stage-3": "^7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3"
  },
  "directories": {
    "example": "example",
    "lib": "lib"
  }
}
